<head><!DOCTYPE html>

    <html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      
        #div1{
            border:1px solid black;
            padding:50px 20px;
            text-align:center;
            width:400px;
            height:400px;
            margin:auto;
            box-sizing:border-box;
            margin-top:100px;
            background-color:grey;
        }
        a{
            text-decoration:none;

        }
        .userinfo
        {
            padding:10px;
            background-color:aqua;
            color:rgb(7, 8, 8);
            font-size:larger;

        }
           body{
              background-color: rgb(211, 238, 235);
          } 
        input [type="submit"]
        {
            padding:40px 40px;
            color:rgb(208, 255, 0);
            background-color: rgb(25, 99, 184);
            border-radius:30%;
            font-size:large;

        }
        h3{
            padding:15px 15px;
            color:rgb(208, 255, 0);
           
            border-radius:10%;
            font-size:large;

        }
    </style>
    <script>
            function changestyle(inputelement)
            {
                inputelement.style.color="blue";
                inputelement.style.background="gold";

            }
    </script>


    
</head>
<body>
  
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <h4 class="navbar-brand" href="#">TRACT GIS PORTAL</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       
            
          </ul>
        </div>
      </nav> 
      
{{message}}

<h1>Welcome User : {{request.GET.name}}</h1><br><br>
<h5>Register Here:<a href="/showregister/">SIGN IN</a></h5>

<div id="div1">
<form action="/login" method="GET">
    <h4:</h4>
    <input class='userinfo' name="name"  placeholder="Enter the name"  value="{{request.GET.name}}" onfocus="changestyle(this)"><br><br>
    <input class='userinfo' name="password" type='password' placeholder="Enter the password" value="{{request.GET.password}}" onfocus="changestyle(this)"><br><br>
    
  <input type="submit" value="Login Here"><br><br>

</form>
<br><br>

</div>
</div>


</body>
