<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
         body{
              background-color: rgb(211, 238, 235);
          } 
        span{
            color:blue;
        }
        #div2
        {
         text-align:center;
         background-color: rgb(199, 193, 195);
         border:3px solid black;
         width: 450px;
         margin:auto;
         padding-top:50px;
         padding-bottom: 50px;
         box-sizing:border-box;
        }
        input
        {
            padding:15px;

        }
        input[type='submit']
        {
            padding:15px 30px;
            color:red;
             background-color: aqua;
             border-radius:10%;

        }
        /* #div3{
            padding-top: 50px;
            padding-bottom: 50px;
            margin:left;
            background-color: aquamarine;
            border-radius: 10%;
            width:650px;
            height: 150px;
        } */
        
    </style>
    <script>
        var xmlhttp;
        function check(){   

            var name =document.registername.name.value;
            var data="name="+name;
            xmlhttp=new XMLHttpRequest();

            xmlhttp.onload=displaydata;

            xmlhttp.open("get","/checkname?"+data);

            xmlhttp.send();
        }

        function displaydata(){
            var data=xmlhttp.responseText;
             
            var obj=JSON.parse(data);

            document.getElementById("show").innerHTML=obj.message;
        }

    function change(){

        this.style.color ="black";
        this.style.background ='aqua';
    }

    function load(){
        var inputelements=document.getElementsByTagName("input");
        
        for(var i=0 ; i<inputelements.length-1 ; i++)
        { 
            inputelements[i].addEventListener("focus",change);


        }
    }
    
    </script>


</head>
<body  onload="load()">
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="#">TRACT GIS PORTAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href='#'>Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index/">GIS</a>
          </li> 
          
          

          
        </ul>
      </div>
    </nav> 

    
<div>
    <h1>Registration Form: </h1>
    
    
    <div id="div2">

    <form action="/register/" method="GET" name="registername">
    
    <span id="show" >Registration Form</span><br><br>    


    <input type="text" name="name"  placeholder="Enter your name" onblur="check()"> <br><br><br>

    <input type="password" name="password"  placeholder="Enter your password" ><br><br><br>

    <input type="number" name="mobno"  placeholder="Enter your mobno"><br><br><br>

    <input type="text" name="email"  placeholder="Enter your email"><br><br><br>

    <input type="submit" value="register">

    </form>
    </div>
    
</div>
</body>
</html>